//-------------------------------------------------------------------------------
// auto generate code 
// Don't modify it,create by xtool
//-------------------------------------------------------------------------------
namespace $NS$ 
{
    using System.Collections.Generic;
    using System;

    public class $CLASS_NAME$ : HGame.ConfigureBase{

        public class Item: DataBase{
            $FIELDS$
        }

        public Dictionary<$FIRST_FIELDS_TYPE$, Item> Items = new Dictionary<$FIRST_FIELDS_TYPE$, Item>(){
            $CONF_DATA_LIST$
        };

        public Item  Get($CONF_DATA_LIST_FIRST_TYPE$ key) => Items.ContainsKey(key)? Items[key]:null;
        public int Count => Items.Count;

    }
}